<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/650cbceab7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("alex-knight-j4uuKnN43_M-unsplash.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: rgb(253, 0, 0);
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(247, 245, 245);
  color: white;
}


#myDIV{
  height:300px;
  text-align: center;
  font-weight: bold;
  
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 18px;
    line-height: 1.6em;
}

#container{
    background-color: black;
    color: white;
    line-height: 1,8;
    margin: 30px auto;   
}

.form-wrap .form-group label{
    display: block;
    color: #666;
}

.form-wrap .form-group input {
   padding: 0.1%;
   border: #ddd 1px solid;
   border-radius: 5px;  
}

.form-wrap button{
    background: green;
    padding: 0.15%;
   border: #ddd 5px solid;
   
}



</style>
</head>

<body>

    

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">HI, I'M Reny Blogs</h1>
    <p>I'm a Front-End Developer from Cambridge</p>
    <button>Contact me</button>

    <nav>
        
        <ul>
            <li<i class="fab fa-github fa-2x"></i></li>
            <li<i class="fa-brands fa-linkedin-in "></i></li>
        </ul>
    
    </nav>
  
  </div>
</div>

<div id="myDIV"
<h2>About me</h2>
  <p>I'm a Front End Developer from Cambridge,UK. I have experience in responsive CSS,JavaScript and React and have just finished a bootcamp with Purple Beard.</p>
</div>

<section id="portfolio-section">
    <div class="section-header">
        <h2 class="color-4">Portfolio</h2>
    </div>
    <div class="section-body">
      <div class="section-body__card color-2">
          <div class="card-header">

          </div>
          <div class="card-body">
              <h3>Project 1</h3>
              <ul>
                  <li>Life website link:</li>
                  <li>Github code link:</li>
                  <li>Technologies used;</li>
                  <li>Brief summary</li>
              </ul>
          </div>
      </div>  
      <div class="section-body__card color-2">
          <div class="card-header">

          </div>
        <div class="card-body">
            <h3>Project 2</h3>
            <ul>
                <li>Life website link:</li>
                  <li>Github code link:</li>
                  <li>Technologies used;</li>
                  <li>Brief summary</li>
            </ul>
        </div>
      </div> 
      <div class="section-body__card color-3">
          <div class="card-header">

          </div>
        <div class="card-body">
            <h3>Project 3</h3>
            <ul>
                <li>Life website link:</li>
                <li>Github code link:</li>
                <li>Technologies used;</li>
                <li>Brief summary</li>
            </ul>
        </div>
      </div> 
      <div class="section-body__card invisible">

        <div id="container">
            <div class="form-wrap">
              <h1>Get in Touch</h1>
              <form action=""
                <div class="form-group">
                  <label for="first-name">First Name</label>
                  <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                  <label for="last-name">Last Name</label>
                  <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" />
                </div>
                
                <div class="form-group">
                  <label for="Message">Message</label>
                  <input type="Message" name="Message" id="Message" />
                </div>
                <button type="submit" class="btn">Send a Message</button>
                </p>
              </form>
</div>

<div class="section-body__contanct-details">
    
<i class="fab fa-github"><span>My GitHub</span> </i>
    </a>
    <i class="fa-brands fa-linkedin"><span>My LinkeIn</span> </i>
    </a>
</div>
</div>    
        
        





</body>
</html>